DATABASE_URL=default
SECRET_KEY=default
ALGORITHM=HS256
TOKEN_EXPIRATION_MINUTES=20
REDIS_URL=default
EMPLOYEES_FILE_PATH=/app/data/employees.csv
EMPLOYERS_FILE_PATH=/app/data/employers.csv
DATABASE_SCHEMA_PATH=/app/database_schema.sql